VITE_SUPABASE_PROJECT_ID="fejvckhuhflndcjuoppy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlanZja2h1aGZsbmRjanVvcHB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NTkwMTgsImV4cCI6MjA3MDMzNTAxOH0.8hvIEXgBqhS5Z2QcdaNrr6n672EN-zUcmf3VPxgqEyE"
VITE_SUPABASE_URL="https://fejvckhuhflndcjuoppy.supabase.co"
